<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="sheet.css">
    <title>Location</title>
    <style>
        .location{
            background-color: whitesmoke;
        }
        img{
            background-color: whitesmoke;
            width: 120%;
            height: 40%;
            
        }
        table{
            width: 30%;
            color: black;
            background-color:darkgoldenrod;
        }
    
        table:hover{
            color: darkcyan;
        }
     .btn-primary {
        background-color:darkolivegreen;
            color: black;
            text-decoration: none;
            font-weight: bold;
            padding: 0.8%;
            border-radius: 15pt;
            transition: 0.4s;
       }
       .btn-primary:hover{
        background-color: transparent;
        border:2xp solid var(--bgColor-1);
       }
       
    </style>

</head>
<body>
   
    <nav>
    
        <h2>Travel Company  <span> reservations without limits </span></h2>
       
        <ul>
            <li> <a href="index.html" target="_blank"> Home </a> </li>
            <li> <a href="support.html" target="_blank"> support </a> </li>
            <li> <a href="Services.html" target="_blank"> services </a> </li>
            <li> <a href="#reservation" target="_blank"> Reservations </a> </li>
            <li> <a href="reviews.html" target="_blank">Review</a> </li>
            <li><a href ="About.html" target="_blank">About</a></li>
            <li><a href="Instant booking.html" target="_blank">Instant booking</a></li>
             
        </ul>
                
       
    
    </nav>
    <section  class="location" id="location">
        <div class="table">
            <table border="2" > Working hours:
               
                <tr>
                   
                 <th> Days </th>
                 <th> Hours</th>
                
                </tr>
                <tr>
                 <td>Daliy except Friday</td>
                 <td>9am  -  7pm</td>
                </tr>
                
               </table> 
               
         </div><br><br>
        
         <div class="img">
            <a href="https://www.google.com/maps/place/Souq+Bab+Al-Madinah/@32.0667984,36.1082478,15.95z/data=!4m6!3m5!1s0x151b6f0ea7c57a8b:0x1433a08b72e96754!8m2!3d32.071599!4d36.1002051!16s%2Fg%2F11h10jp81_?authuser=0&entry=ttu" target="_blank"><img src="images/location.png"></a>
         </div>
         <br>
            <div calss="btni" >
         <a href="https://www.google.com/maps/place/Souq+Bab+Al-Madinah/@32.0667984,36.1082478,15.95z/data=!4m6!3m5!1s0x151b6f0ea7c57a8b:0x1433a08b72e96754!8m2!3d32.071599!4d36.1002051!16s%2Fg%2F11h10jp81_?authuser=0&entry=ttu" class="btn-primary" target="_blank"> View Map</a>
         </div>
    
    </section>
</body>
</html>